# qa-candidate-test

./: .gitignore  README.md  pom.xml
src/test/java/fitpay/tests/: SampleIT.java  TestTaxData.java
src/test/java/fitpay/tests/model/: AbstractBase.java  Link.java  Root.java  Tax.java
src/test/resources/: env.properties  soapui-project.xml
